<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="config/main.css" />
    <script src="config/main.js" type="module"></script>
  </head>
  <body>
    <div class="center">
      <h1 id="title"></h1>
      <p id="subtitle"></p>
    </div>
    <div class="center">
      <input type="text" id="searchInput" placeholder="Search games" />
    </div>
    <div id="gamesContainer"></div>
    <div class="footer">
      <a style="font-weight: 700">a site by
      </a><a style="font-weight: 700" class="link" href="https://dsc.gg/parcoil">parcoil network</a>
    </div>
  </body>
</html>

